Nodify.Demo/Themes/EditorView.xaml

<ResourceDictionary  x:Class="Nodify.Demo.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nodify.Demo"
             xmlns:op="clr-namespace:Nodify.Demo"
             xmlns:op2="clr-namespace:Nodify.Demo;assembly=NodifyOperations"
             xmlns:core="clr-namespace:Nodify.Core;assembly=Nodify.Core"
             xmlns:nodify="https://miroiu.github.io/nodify"
             xmlns:shared="clr-namespace:Nodify;assembly=Nodify.Shared"           
             mc:Ignorable="d">

    <Style x:Key="ItemContainerStyle"
               TargetType="{x:Type nodify:ItemContainer}"
               BasedOn="{StaticResource {x:Type nodify:ItemContainer}}">
        <Setter Property="Location"
                    Value="{Binding Location}" />
        <Setter Property="IsSelected"
                    Value="{Binding IsSelected}" />
        <Setter Property="ActualSize"
                    Value="{Binding Size, Mode=OneWayToSource}" />
    </Style>
    <GeometryDrawing x:Key="SmallGridGeometry"
                         Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z"
                         Brush="{DynamicResource GridLinesBrush}" />

    <GeometryDrawing x:Key="LargeGridGeometry"
                         Geometry="M0,0 L0,1 0.015,1 0.015,0.015 1,0.015 1,0 Z"
                         Brush="{DynamicResource GridLinesBrush}" />

    <DrawingBrush x:Key="LargeGridLinesDrawingBrush"
                      TileMode="Tile"
                      ViewportUnits="Absolute"
                      Opacity="0.5"
                      Viewport="0 0 150 150"
                      Transform="{Binding ViewportTransform, ElementName=Editor}"
                      Drawing="{StaticResource LargeGridGeometry}" />

    <DrawingBrush x:Key="SmallGridLinesDrawingBrush"
                      TileMode="Tile"
                      ViewportUnits="Absolute"
                      Viewport="0 0 15 15"
                      Transform="{Binding ViewportTransform, ElementName=Editor}"
                      Drawing="{StaticResource SmallGridGeometry}" />

    <DataTemplate DataType="{x:Type core:EditorViewModel}">
        <Grid>
            <nodify:NodifyEditor DataContext="{Binding }"
                             ItemsSource="{Binding Nodes}"
                             Connections="{Binding Connections}"
                             SelectedItems="{Binding SelectedNodes}"
                             DisconnectConnectorCommand="{Binding DisconnectConnectorCommand}"
                             PendingConnection="{Binding PendingConnection}"
                             PendingConnectionTemplate="{StaticResource PendingConnectionTemplate}"
                             ConnectionTemplate="{StaticResource ConnectionTemplate}"
                             Background="{StaticResource SmallGridLinesDrawingBrush}"
                             ItemContainerStyle="{StaticResource ItemContainerStyle}"
                             GridCellSize="15"
                         
                             x:Name="Editor">
                <nodify:NodifyEditor.Resources>
                    <Style TargetType="{x:Type nodify:NodeInput}"
                       BasedOn="{StaticResource {x:Type nodify:NodeInput}}">
                        <Setter Property="Header"
                            Value="{Binding}" />
                        <Setter Property="IsConnected"
                            Value="{Binding IsConnected}" />
                        <Setter Property="Anchor"
                            Value="{Binding Anchor, Mode=OneWayToSource}" />
                        <Setter Property="ToolTip"
                            Value="{Binding Value}" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="{x:Type core:ConnectionViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}"
                                               Margin="0 0 5 0" />
                                        <TextBox Text="{Binding Value}"
                                             Visibility="{Binding IsConnected, Converter={shared:BooleanToVisibilityConverter Negate=True}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="{x:Type nodify:NodeOutput}"
                       BasedOn="{StaticResource {x:Type nodify:NodeOutput}}">
                        <Setter Property="Header"
                            Value="{Binding}" />
                        <Setter Property="IsConnected"
                            Value="{Binding IsConnected}" />
                        <Setter Property="Anchor"
                            Value="{Binding Anchor, Mode=OneWayToSource}" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="{x:Type core:ConnectionViewModel}">
                                    <TextBox Text="{Binding Value}"
                                         IsEnabled="False" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <DataTemplate DataType="{x:Type core:NodeViewModel}">
                        <nodify:Node Content="{Binding Title}"
                                 Input="{Binding Input}"
                                 Output="{Binding Output}"
                                 Padding="5 0 0 0" >
                            <nodify:Node.Style>
                                <Style TargetType="{x:Type nodify:Node}"
                                   BasedOn="{StaticResource {x:Type nodify:Node}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}"
                                                 Value="True">
                                            <Setter Property="ContentBrush"
                                                Value="{DynamicResource ActiveStateBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </nodify:Node.Style>
                        </nodify:Node>
                    </DataTemplate>
                </nodify:NodifyEditor.Resources>

                <nodify:NodifyEditor.InputBindings>
                    <KeyBinding Key="Delete"
                            Command="{Binding DeleteSelectionCommand}" />
                    <KeyBinding Key="C"
                            Command="{Binding GroupSelectionCommand}" />
                </nodify:NodifyEditor.InputBindings>

                <CompositeCollection>
                    <nodify:DecoratorContainer DataContext="{Binding Menu}"
                                           Location="{Binding Location}">
                        <ContentControl Content="{Binding}"/>
                    </nodify:DecoratorContainer>
                </CompositeCollection>
            </nodify:NodifyEditor>
            <Grid Background="{StaticResource LargeGridLinesDrawingBrush}"
              Panel.ZIndex="-2" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
