Nodify.Demo/Views/DockWindow.xaml

<Window x:Class="Nodify.Demo.DockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Nodify.Demo"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="DockWindow" Height="450" Width="800">

    <avalondock:DockingManager x:Name="dockingManager" AllowMixedOrientation="True">
        <DockingManager.Theme>
            <Vs2013LightTheme />
        </DockingManager.Theme>
        <DockingManager.DocumentHeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,4,0" Source="{Binding IconSource}" />
                    <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" ></TextBlock>
                </StackPanel>
            </DataTemplate>
        </DockingManager.DocumentHeaderTemplate>
        <!--<LayoutRoot >
                <LayoutPanel Orientation="Horizontal">
 
                    <LayoutDocumentPaneGroup>
                        <LayoutDocumentPane x:Name="LayoutDocumentPane">
                            <LayoutDocument
                                Title="Document 1"
                                ContentId="document1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Button
                                        Height="28"
                                        VerticalAlignment="Top"
                                        Content="Click to add 2 documents" />
                                    <TextBox Grid.Row="1" Text="Document 1 Content" />
                                </Grid>
                            </LayoutDocument>
                            <LayoutDocument Title="Document 2" ContentId="document2">
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="White"
                                    Text="{Binding TestTimer, Mode=OneWay, StringFormat='Document 2 Attached to Timer ->\{0\}'}" />
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                    <LayoutAnchorablePaneGroup DockWidth="50">
                        <LayoutAnchorablePane>
                            <LayoutAnchorable
                                Title="Tool Window 1"
                                ContentId="toolWindow1">
                                <StackPanel MinHeight="450">
                         
                                    <TextBox Text="{Binding TestTimer, Mode=OneWay, StringFormat='Tool Window 1 Attached to Timer ->\{0\}'}" />
                                </StackPanel>
                            </LayoutAnchorable>
                            <LayoutAnchorable Title="Tool Window 2" ContentId="toolWindow2">
                                <TextBlock Text="{Binding FocusedElement}" />
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>
                </LayoutPanel>

                <LayoutRoot.LeftSide>
                    <LayoutAnchorSide>
                        <LayoutAnchorGroup>
                            <LayoutAnchorable
                                Title="AutoHide1 Content"
                                ContentId="AutoHide1Content">
                                <TextBox Text="{Binding TestTimer, Mode=OneWay, StringFormat='AutoHide Attached to Timer ->\{0\}'}" />
                            </LayoutAnchorable>
                            <LayoutAnchorable Title="AutoHide2 Content" ContentId="AutoHide2Content">
                                <StackPanel Orientation="Vertical">
                                    <TextBox />
                                    <TextBox />
                                </StackPanel>
                            </LayoutAnchorable>
                        </LayoutAnchorGroup>
                    </LayoutAnchorSide>
                </LayoutRoot.LeftSide>
            </LayoutRoot>-->

        <avalondock:LayoutRoot>
            <avalondock:LayoutPanel Orientation="Horizontal">

                <avalondock:LayoutAnchorablePane   >
                    <avalondock:LayoutAnchorable x:Name="Screen3" Title="Screen2">
                        <ContentControl Content="{Binding TabsViewModel}" ></ContentControl>
                    </avalondock:LayoutAnchorable>
                    <!--<avalondock:LayoutAnchorable x:Name="Screen1" Title="Screen2" >
                        <ContentControl Content="{Binding InterfaceViewModel}" ></ContentControl>
                    </avalondock:LayoutAnchorable>-->
                </avalondock:LayoutAnchorablePane>

                <avalondock:LayoutAnchorablePane DockWidth="400" >
                    <avalondock:LayoutAnchorable x:Name="Screen12" Title="Interface" >
                        <ContentControl Content="{Binding }" ></ContentControl>
                    </avalondock:LayoutAnchorable>
                </avalondock:LayoutAnchorablePane>
                
                <avalondock:LayoutAnchorablePane DockWidth="200" >
                    <avalondock:LayoutAnchorable x:Name="Screen2" Title="Messages" >
                        <ContentControl Content="{Binding MessagesViewModel}" ></ContentControl>
                    </avalondock:LayoutAnchorable>
                </avalondock:LayoutAnchorablePane>

            </avalondock:LayoutPanel>
     
            <LayoutRoot.RightSide>
                <LayoutAnchorSide>
                    <LayoutAnchorGroup>
                        <avalondock:LayoutAnchorable x:Name="Screen22" Title="Screen2" AutoHideMinWidth="300"  >
                            <ContentControl Content="{Binding MessagesViewModel}"></ContentControl>
                        </avalondock:LayoutAnchorable>
                    </LayoutAnchorGroup>
                </LayoutAnchorSide>
            </LayoutRoot.RightSide>
        </avalondock:LayoutRoot>
    </avalondock:DockingManager>
</Window>
