Nodify.Demo/App.xaml

<Application x:Class="Nodify.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Nodify.Demo">
    <Application.Resources>
        
        
        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Nodify;component/Themes/Nodify.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Nodify;component/Themes/Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Nodify.Shared;component/Themes/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Nodify.Shared;component/Themes/Light.xaml" />
                <ResourceDictionary Source="/Nodify.Demo;component/Themes/Templates.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Nodify.Demo;component/Themes/Brushes.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Nodify.Demo;component/Themes/EditorView.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Nodify.Demo;component/Themes/MainView.xaml"></ResourceDictionary>
  
                <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/DarkBrushs.xaml" />
                <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/LightBrushs.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
